# mpt-callkit-sdk

./: .gitattributes  .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mpt/mpt_callkit/: BaseFragment.java  IncomingActivity.java  LocalView.java  LocalViewFactory.java  LoginFragment.java  MainActivity.java  MessageFragment.java  MptCallkitPlugin.java  MyFirebaseMessaging.java  NumpadFragment.java  PortSipService.java  RemoteView.java  RemoteViewFactory.java  SettingFragment.java  VideoFragment.java  VideoView.java  VideoViewFactory.java
android/src/main/java/com/mpt/mpt_callkit/adapter/: AudioDeviceAdapter.java  ContactAdapter.java
android/src/main/java/com/mpt/mpt_callkit/mlkit/: GraphicOverlay.java  PreferenceUtils.java  VisionProcessorBase.java
android/src/main/java/com/mpt/mpt_callkit/mlkit/base/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java
android/src/main/java/com/mpt/mpt_callkit/mlkit/preference/: PreferenceUtils.java
android/src/main/java/com/mpt/mpt_callkit/mlkit/segmenter/: SegmentationGraphic.java  SegmenterProcessor.java
android/src/main/java/com/mpt/mpt_callkit/receiver/: PortMessageReceiver.java
android/src/main/java/com/mpt/mpt_callkit/segmentation/: BitmapUtils.java  Camera2Source.java  CameraImageGraphic.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  SegmenterProcessor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionImageProcessorCallback.java  VisionProcessorBase.java
android/src/main/java/com/mpt/mpt_callkit/segmenter/: GraphicOverlay.java  PreferenceUtils.java  SegmentationGraphic.java  SegmenterProcessor.java  VisionProcessorBase.java
android/src/main/java/com/mpt/mpt_callkit/util/: CallManager.java  Contact.java  ContactManager.java  Engine.java  NetWorkReceiver.java  ResourceMonitor.java  Ring.java  Session.java
android/src/main/res/drawable/: my_gradient.xml  round_button.xml  round_button_black.xml  round_button_gray.xml  round_button_green.xml  round_button_white.xml
android/src/main/res/layout/: activity_main.xml  incomingview.xml  local_layout.xml  login.xml  main.xml  remote_layout.xml  video.xml
android/src/main/res/layout-v21/: local_layout.xml
android/src/main/res/values/: strings.xml  style.xml
android/src/test/java/com/mpt/mpt_callkit/: MptCallkitPluginTest.java
example/: .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  gradle.properties
example/android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
example/integration_test/: plugin_integration_test.dart
example/ios/: GoogleService-Info.plist  Podfile
example/ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: call_in_native_view.dart  call_pad.dart  call_screen.dart  home.dart  local_camera.dart  login.dart  login_method.dart  login_result.dart  login_screen.dart  login_sso.dart  main.dart  push_notifications.dart
example/lib/bubble_chat/: bubble_chat_footer.dart  bubble_chat_view.dart  bubble_header.dart
example/lib/bubble_chat/widgets/: bubble_action_button.dart
example/lib/call/: call_media_manager.dart
example/lib/call_screen/: call_screen.dart
example/lib/chat_screen/: chat_screen.dart
example/lib/chat_screen/components/: image_slider.dart  msg_item_selected.dart  msg_item_view.dart
example/lib/components/: aehelper.dart  callkit_constants.dart  repo.dart
example/lib/login_method_view/: login.dart  login_sso.dart
example/lib/login_res_tabviews/: call_pad.dart  video_view.dart
example/lib/services/: callkit_service.dart  firebase_service.dart  notification_service.dart
example/lib/share_pref/: share_pref.dart
example/test/: widget_test.dart
example/windows/runner/: Runner.rc
ios/: mpt_callkit.podspec
ios/Classes/: BackgroundBlurSender.swift  CallManager.swift  H264Encoder.swift  LocalViewController.swift  LocalViewFactory.swift  LoginController.swift  MLKitExtensions.swift  MediaPipeSegmentationProcessor.swift  MptCallkitPlugin.swift  PortCxProvider.swift  RemoteViewController.swift  RemoteViewFactory.swift  SegmentationProcessor.swift  Session.swift  SoundService.swift  UIUtilities.swift  VideoManager.swift  VideoViewController.swift  VideoViewFactory.swift
ios/SDK/PortSIPVoIPSDK.xcframework/: Info.plist
lib/: camera_view.dart  chat_socket.dart  message_view.dart  mpt_aes_helper.dart  mpt_call_kit_constant.dart  mpt_callkit.dart  mpt_callkit_auth_method.dart  mpt_callkit_method_channel.dart  mpt_callkit_platform_interface.dart  mpt_socket.dart
lib/controller/: mpt_call_kit_controller.dart  mpt_call_kit_controller_repo.dart  mpt_client_logger.dart  sdk_call_services.dart
lib/conversation/cubit/: message_cubit.dart  message_state.dart
lib/conversation/input/: app_bar_widget.dart  app_send_message_field.dart  send_button.dart
lib/conversation/messages/: list_message.dart  message_box_widget.dart
lib/conversation/models/: message.dart
lib/float_button/: floating_button.dart  floating_menu_button.dart  floating_menu_button_view.dart
lib/float_button/expand_panel_bloC/: expand_panel_bloc.dart  expand_panel_event.dart  expand_panel_state.dart
lib/models/: agent_data.dart  agent_data_by_queue.dart  agent_data_on_conf.dart  attachment_item.dart  call_event_message_recv_model.dart  extension_model.dart  media_raw_data.dart  models.dart  msg_data.dart  queue_data.dart  queue_data_by_agent.dart  release_extension_model.dart  session.dart
lib/views/: local_view.dart  remote_view.dart
test/: mpt_callkit_method_channel_test.dart  mpt_callkit_test.dart
(+12 files in other folders)
