group 'com.mpt.mpt_callkit'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.14'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    if (project.android.hasProperty("namespace")) {
        namespace 'com.mpt.mpt_callkit'
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 19
        
        // Add this to ensure native libraries are properly included
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Keep all native libraries
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }
        
        debug {
            minifyEnabled false
            // Keep all native libraries
            packagingOptions {
                doNotStrip '**/*.so'
            }
        }
    }

    // Add this to ensure native libraries are properly extracted
    packagingOptions {
        pickFirst 'lib/*/libc++_shared.so'
        pickFirst 'lib/*/libwebrtc.so'
    }

    dependencies {
        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation files('libs/portsipvoipsdk.jar')
    implementation 'com.google.mlkit:segmentation-selfie:16.0.0-beta6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation('com.google.guava:guava:27.1-android') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
}


configurations {
    // Resolves dependency conflict caused by some dependencies use
    // com.google.guava:guava and com.google.guava:listenablefuture together.
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
    
    // Additional exclusions for MLKit dependencies
    all {
        exclude group: 'com.google.guava', module: 'listenablefuture'
        resolutionStrategy {
            force 'com.google.guava:guava:27.1-android'
        }
    }
}
